{
  "name": "02-customhttp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start" : "node --watch index.js"
  },
  "dependencies": {
    "@types/node": "^24.5.1"
  }
}
